<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ax4-I4-csV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
            <string>Montserrat-Bold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Waiver PageVC-->
        <scene sceneID="Qlk-Vi-rck">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ax4-I4-csV" customClass="WaiverPageVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ho-Hf-5xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="152"/>
        </scene>
        <!--WaiverVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="waiverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WaiverVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-qV-cKn">
                                <rect key="frame" x="20" y="212" width="984" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7Jo-S7-Raf"/>
                                </constraints>
                                <string key="text">BY PARTICIPATING IN ANY VRLAB EXPERIENCE, YOU ARE INDICATING YOUR ACCEPTANCE OF 
THE TERMS AND CONDITIONS OF THIS AGREEMENT.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-wI-TGj">
                                <rect key="frame" x="20" y="287" width="984" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Some people may experience symptoms when experiencing virtual reality, including motion sickness, nausea, disorientation, visual abnormalities, or other discomfort. VR experiences may include flashing lights or environments. Anyone who has had a seizure, loss of awareness, or other symptoms linked to an epileptic condition should consult a physician before participating in VR experiences.  Some cutting edge content may be in a beta or in-progress state, which may heighten or increase the likelihood of experiencing symptoms.

If you are susceptible to motion sickness or seizures, please advise the attendant before participating. If you experience any of these symptoms, stop immediately, advise the attendant and do not engage in activities that require unimpaired balance and hand-eye coordination until you have fully recovered.

Immersive VR experiences necessarily block out the world around the user. VRLab operates an open playspace that may present unknown hazards if the participant steps outside the boundaries. VRLab experiences are not designed for children under 13. If you are under 18, parent or guardian permission and supervision is required.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VRLAB-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-HU-paf">
                                <rect key="frame" x="298" y="61" width="429" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="re5-xt-r9f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-lX-Nou">
                                <rect key="frame" x="302" y="688" width="420" height="60"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.58823529411764708" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLR-QI-S70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="EG5-t6-AuP"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="trailing" secondItem="lej-wI-TGj" secondAttribute="trailing" id="GfZ-I3-HSP"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H6e-Mi-DbI"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="top" secondItem="Ywr-qV-cKn" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyw-hg-p7U"/>
                            <constraint firstAttribute="bottom" secondItem="PdJ-lX-Nou" secondAttribute="bottom" constant="20" symbolic="YES" id="Pfa-bh-9c6"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="leading" secondItem="PdJ-lX-Nou" secondAttribute="leading" constant="-282" id="RKY-yS-RR8"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="trailing" secondItem="PdJ-lX-Nou" secondAttribute="trailing" constant="282" id="SXd-vV-5Mk"/>
                            <constraint firstItem="Imp-HU-paf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="fS5-WA-Af5"/>
                            <constraint firstItem="Imp-HU-paf" firstAttribute="centerX" secondItem="Ywr-qV-cKn" secondAttribute="centerX" id="hgs-AX-VaK"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcM-dw-xuB"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="top" secondItem="Imp-HU-paf" secondAttribute="bottom" constant="59" id="oJX-2c-55A"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="leading" secondItem="lej-wI-TGj" secondAttribute="leading" id="w0b-PD-PHt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lej-wI-TGj" secondAttribute="bottom" constant="54" id="yd6-So-6Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRZ-CI-p1P"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="agreeButton" destination="PdJ-lX-Nou" id="1SB-dm-lqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1032"/>
        </scene>
        <!--Player Info-->
        <scene sceneID="iBR-BA-cQe">
            <objects>
                <viewController storyboardIdentifier="signingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="25H-YX-TYh" customClass="SigningVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUG-Cj-t0R"/>
                        <viewControllerLayoutGuide type="bottom" id="MKU-CL-h00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsk-LT-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-Cr-qdd" userLabel="nameFields">
                                <rect key="frame" x="78" y="324" width="420" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textFieldPair" translatesAutoresizingMaskIntoConstraints="NO" id="IKm-d1-7bX">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-zK-LHk" customClass="FloatLabelTextField" customModule="VRWaivers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="400" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                <color key="value" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" red="0.99215686274509807" green="0.32549019607843138" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-Uf-4Kw" customClass="FloatLabelTextField" customModule="VRWaivers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="400" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                <color key="value" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" red="0.99215686270000003" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1gk-5F-6B0"/>
                                    <constraint firstAttribute="width" constant="420" id="qSM-7v-5Xg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WkE-p9-NjH" userLabel="contactFields">
                                <rect key="frame" x="526" y="324" width="420" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textFieldPair" translatesAutoresizingMaskIntoConstraints="NO" id="VDf-2w-6Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-z9-niW" customClass="FloatLabelTextField" customModule="VRWaivers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8" width="400" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                <color key="value" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" red="0.99215686270000003" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-bc-yNg" customClass="FloatLabelTextField" customModule="VRWaivers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="400" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColor">
                                                <color key="value" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                                <color key="value" red="0.99215686270000003" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DcM-uN-6zz"/>
                                    <constraint firstAttribute="width" constant="420" id="l3i-I9-udq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-Q2-gTp">
                                <rect key="frame" x="318" y="688" width="420" height="60"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="EFW-SC-5Iu"/>
                                    <constraint firstAttribute="height" constant="60" id="lGy-SW-EG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Complete Waiver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Info" id="Cvf-va-PWQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="completeButton" destination="yby-Q2-gTp" id="NqC-72-DqK"/>
                        <outlet property="contactFields" destination="WkE-p9-NjH" id="9g4-ZL-KCl"/>
                        <outlet property="emailTextField" destination="3Zj-bc-yNg" id="N4X-d7-MlV"/>
                        <outlet property="firstNameTextField" destination="mvk-zK-LHk" id="Eri-ay-gup"/>
                        <outlet property="lastNameTextField" destination="IP5-Uf-4Kw" id="N6t-pu-jyt"/>
                        <outlet property="nameFields" destination="gUj-Cr-qdd" id="ZWP-i3-WsJ"/>
                        <outlet property="phoneNumberTextField" destination="n8h-z9-niW" id="eGj-fH-HYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4L-HU-tti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1032"/>
        </scene>
        <!--Sign and Play!-->
        <scene sceneID="qPH-yc-UxG">
            <objects>
                <viewController storyboardIdentifier="signatureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGd-sN-9C5" customClass="SignatureVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzM-8g-0rg"/>
                        <viewControllerLayoutGuide type="bottom" id="mOf-zr-KVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbM-Og-k4q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-sB-Id7">
                                <rect key="frame" x="20" y="530" width="984" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-Is-8OX" customClass="SignatureView" customModule="VRWaivers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1024" height="597"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="signatureBackgroundColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-7G-Lef">
                                <rect key="frame" x="302" y="688" width="420" height="60"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.58823529409999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Save Signature">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign and Play!" id="J14-1r-1GO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="saveButton" destination="g8U-7G-Lef" id="zJ4-cq-JIB"/>
                        <outlet property="signatureView" destination="cX3-Is-8OX" id="e0z-Ye-peo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-vd-bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="VRLAB-Logo" width="1440" height="560"/>
        <image name="textFieldPair" width="420" height="120"/>
    </resources>
</document>
