<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ax4-I4-csV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waiver PageVC-->
        <scene sceneID="Qlk-Vi-rck">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ax4-I4-csV" customClass="WaiverPageVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ho-Hf-5xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="152"/>
        </scene>
        <!--WaiverVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="waiverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WaiverVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-qV-cKn">
                                <rect key="frame" x="20" y="218" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sHC-Kn-86t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BY PARTICIPATING IN ANY VRLAB EXPERIENCE, YOU ARE INDICATING YOUR ACCEPTANCE">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-wI-TGj">
                                <rect key="frame" x="20" y="287" width="984" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">VRLab experiences are not designed for children under 13. If you are under 18, parent or guardian permission and supervision is required.

Some people may experience symptoms when experiencing virtual reality, including motion sickness, nausea, disorientation, visual abnormalities, or other discomfort. Some cutting edge content may be in a beta or in-progress state, which may heighten or increase the likelihood of experiencing symptoms.

If you are susceptible to motion sickness, please advise the attendant before participating. If you experience any of these symptoms, stop immediately, advise the attendant and do not engage in activities that require unimpaired balance and hand-eye coordination until you have fully recovered.

Immersive VR experiences necessarily block out the world around the user. VRLab operates an open playspace that may present unknown hazards if the participant steps outside the boundaries.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdJ-lX-Nou">
                                <rect key="frame" x="20" y="688" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rTD-f1-cTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VRLAB-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-HU-paf">
                                <rect key="frame" x="298" y="61" width="429" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="429" id="SmZ-Op-RRw"/>
                                    <constraint firstAttribute="height" constant="167" id="hYh-3D-95t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="top" secondItem="Imp-HU-paf" secondAttribute="bottom" constant="-10" id="3S7-XY-UBR"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="leading" secondItem="lej-wI-TGj" secondAttribute="leading" id="3Vj-JY-JNr"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J1J-is-3Ae"/>
                            <constraint firstAttribute="bottom" secondItem="PdJ-lX-Nou" secondAttribute="bottom" constant="20" symbolic="YES" id="Jqy-q9-hBq"/>
                            <constraint firstItem="Imp-HU-paf" firstAttribute="centerX" secondItem="Ywr-qV-cKn" secondAttribute="centerX" id="KUg-bm-kIW"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="top" secondItem="Ywr-qV-cKn" secondAttribute="bottom" constant="9" id="SIS-6F-2s8"/>
                            <constraint firstItem="PdJ-lX-Nou" firstAttribute="top" secondItem="lej-wI-TGj" secondAttribute="bottom" constant="35" id="SQU-Kc-h8f"/>
                            <constraint firstItem="Imp-HU-paf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="61" id="U7x-AI-aTG"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uqk-Ec-DhS"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="trailing" secondItem="PdJ-lX-Nou" secondAttribute="trailing" id="XGt-Mp-uol"/>
                            <constraint firstItem="Ywr-qV-cKn" firstAttribute="trailing" secondItem="lej-wI-TGj" secondAttribute="trailing" id="ecw-zJ-oQA"/>
                            <constraint firstItem="lej-wI-TGj" firstAttribute="leading" secondItem="PdJ-lX-Nou" secondAttribute="leading" id="wBp-GT-iAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRZ-CI-p1P"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="agreeButton" destination="PdJ-lX-Nou" id="1SB-dm-lqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1032"/>
        </scene>
        <!--Player Info-->
        <scene sceneID="iBR-BA-cQe">
            <objects>
                <viewController storyboardIdentifier="signingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="25H-YX-TYh" customClass="SigningVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUG-Cj-t0R"/>
                        <viewControllerLayoutGuide type="bottom" id="MKU-CL-h00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsk-LT-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-zK-LHk">
                                <rect key="frame" x="129" y="328" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IP5-Uf-4Kw">
                                <rect key="frame" x="129" y="400" width="300" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-EP-FA4">
                                <rect key="frame" x="20" y="410" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-z9-niW">
                                <rect key="frame" x="615" y="328" width="389" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-bc-yNg">
                                <rect key="frame" x="615" y="400" width="389" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-vv-kri">
                                <rect key="frame" x="449" y="410" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egy-oc-SI6">
                                <rect key="frame" x="20" y="338" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uac-eE-VD3">
                                <rect key="frame" x="442" y="338" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-Q2-gTp">
                                <rect key="frame" x="20" y="688" width="984" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete Waiver">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Info" id="Cvf-va-PWQ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="completeButton" destination="yby-Q2-gTp" id="NqC-72-DqK"/>
                        <outlet property="emailLabel" destination="rdy-vv-kri" id="lSW-Ro-Wif"/>
                        <outlet property="emailTextField" destination="3Zj-bc-yNg" id="N4X-d7-MlV"/>
                        <outlet property="firstNameLabel" destination="egy-oc-SI6" id="qVv-pc-N7r"/>
                        <outlet property="firstNameTextField" destination="mvk-zK-LHk" id="Eri-ay-gup"/>
                        <outlet property="lastNameLabel" destination="Fp1-EP-FA4" id="u68-eV-Xvf"/>
                        <outlet property="lastNameTextField" destination="IP5-Uf-4Kw" id="N6t-pu-jyt"/>
                        <outlet property="phoneNumberLabel" destination="uac-eE-VD3" id="8ep-Io-JxS"/>
                        <outlet property="phoneNumberTextField" destination="n8h-z9-niW" id="eGj-fH-HYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4L-HU-tti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1032"/>
        </scene>
        <!--Sign and Play!-->
        <scene sceneID="qPH-yc-UxG">
            <objects>
                <viewController storyboardIdentifier="signatureVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGd-sN-9C5" customClass="SignatureVC" customModule="VRWaivers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzM-8g-0rg"/>
                        <viewControllerLayoutGuide type="bottom" id="mOf-zr-KVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbM-Og-k4q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-7G-Lef">
                                <rect key="frame" x="20" y="688" width="984" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a00-Jg-NnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Signature">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0b-sB-Id7">
                                <rect key="frame" x="20" y="530" width="984" height="2"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-Is-8OX" customClass="SignatureView" customModule="VRWaivers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="1024" height="597"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="signatureBackgroundColor">
                                        <color key="value" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign and Play!" id="J14-1r-1GO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="saveButton" destination="g8U-7G-Lef" id="zJ4-cq-JIB"/>
                        <outlet property="signatureView" destination="cX3-Is-8OX" id="e0z-Ye-peo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnZ-vd-bcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="VRLAB-Logo" width="1440" height="560"/>
    </resources>
</document>
